VITE_SERVER_URL = http://localhost:5000/api
VITE_TINYMCE_APIKEY = your-tinymce-api-key
VITE_CLOUDINARY_NAME = your-cloudinary-name
VITE_CLOUDINARY_UPLOAD_PRESETS = your-cloudinary-upload-presets

VITE_LIMITS = 5

VITE_API_GEOAPIFY = your-geoapify-api-key

VITE_STRIPE_PUBLIC_KEY = your-stripe-public-key