VITE_SERVER_URL = http://localhost:5000/api
VITE_TINYMCE_APIKEY = your-tinymce-api-key
VITE_CLOUDINARY_NAME = your-cloudinary-name
VITE_CLOUDINARY_UPLOAD_PRESETS = your-cloudinary-upload-presets

VITE_LIMITS = 5

VITE_API_GEOAPIFY = your-geoapify-api-key

VITE_STRIPE_PUBLIC_KEY = your-stripe-public-key

VITE_FB_API_KEY = your_firebase_api_key
VITE_FB_AUTH_DOMAIN = your_firebase_auth_domain
VITE_FB_PROJECT_ID = your_firebase_project_id
VITE_FB_STORAGE_BUCKET = your_firebase_storage_bucket
VITE_FB_MESSAGING_SENDER_ID = your_firebase_messaging_sender_id
VITE_FB_APP_ID = your_firebase_app_id
