PORT = 5000
CLIENT_URL = http://localhost:5173

DB_NAME = your-database-name
DB_USERNAME = postgres
DB_PASSWORD = your-database-password
DB_HOST = localhost
DB_DIALECT = postgres

JWT_SECRET = your-jwt-secret

LIMIT = 2

GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret
GOOGLE_CALLBACK_URL = http://localhost:5000/api/auth/google/callback

STRIPE_SECRET_KEY = your-stripe-secret-key